{
    "version": "0.3.0",
    "sidebar": [
        {
            "type": "doc",
            "id": "overview"
        },
        {
            "type": "category",
            "label": "Getting Started",
            "items": [
                "getting-started/get-apisix-ingress-controller",
                "getting-started/configure-routes",
                "getting-started/load-balancing",
                "getting-started/key-authentication",
                "getting-started/rate-limiting"
            ]
        },
        {
            "type": "category",
            "label": "Concepts",
            "items": [
                "concepts/resources",
                "concepts/gateway-api",
                "concepts/deployment-architecture"
            ]
        },
        {
            "type": "doc",
            "id": "install"
        },
        {
            "type": "doc",
            "id": "developer-guide"
        },
        {
            "type": "category",
            "label": "Reference",
            "items": [
                "reference/api-reference",
                "reference/example",
                "reference/troubleshoot",
                "reference/configuration-file",
                "reference/annotations"
            ]
        },
        {
            "type": "doc",
            "id": "upgrade-guide"
        },
        {
            "type": "doc",
            "id": "FAQ"
        },
        {
            "type": "link",
            "label": "CHANGELOG",
            "href": "https://github.com/apache/apisix-ingress-controller/blob/master/CHANGELOG.md"
        }
    ]
}
